version: '3.7'

networks:
  default:
    name: localdev

services:
  web:
    image: httpd:2.4-alpine
    container_name: rocketchilli-web
    networks:
      - default
    volumes:
      - ./:/usr/local/apache2/htdocs
    ports:
      - 80
      - 35729:35729
    environment:
      VIRTUAL_HOST: local.rocketchilli.com
